go 1.20

use (
	./aws-sdk-go-mock
	./go-cty
	./terraform-plugin-sdk
	./terraform-provider-aws
	./tfprovider2wasm
)

// replace github.com/hashicorp/go-cty => github.com/zclconf/go-cty v1.14.1
// replace github.com/hashicorp/terraform-plugin-sdk/v2 => ./terraform-plugin-sdk
// replace github.com/terraform-providers/terraform-provider-aws => ./terraform-provider-aws
// replace github.com/hashicorp/terraform-provider-aws => ./terraform-provider-aws
// replace github.com/aws/aws-sdk-go => ./aws-sdk-go-mock
// replace github.com/aws/aws-sdk-go-v2 => ./mod/aws/aws-sdk-go-v2
